# MavenDeployFXdb

./: README.md  pom.xml
resources/: HR.mv.db  HR.trace.db
src/main/java/: Controller.java  Main.java
src/main/resources/: sample.fxml
